[gd_scene load_steps=4 format=3 uid="uid://cvkfp72qyp7gw"]

[ext_resource type="PackedScene" uid="uid://cju4ghmvgcj40" path="res://assets/prefabs/IronDeposit.tscn" id="1_lta1p"]
[ext_resource type="Script" uid="uid://cqjaq18tt61cf" path="res://features/stations/resource_stations/resource_station.gd" id="1_u8kve"]
[ext_resource type="Resource" uid="uid://y5q0e2iyet3d" path="res://configurations/items/iron_ore.tres" id="2_ykk2p"]

[node name="iron_deposit" type="Node3D"]
script = ExtResource("1_u8kve")
resource = ExtResource("2_ykk2p")

[node name="IronDepositModel" parent="." instance=ExtResource("1_lta1p")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="ui_spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55459, -1.25)
