[gd_scene load_steps=13 format=3 uid="uid://bdns8spnm3jxn"]

[ext_resource type="PackedScene" uid="uid://byd3guirgjrqp" path="res://imports/dwarf_mixamo_mesh.fbx" id="1_t3y1b"]
[ext_resource type="Texture2D" uid="uid://b71gi3gdksgtu" path="res://imports/Textures/Dungeons_2_Texture_01_A.png" id="2_eefna"]
[ext_resource type="Animation" uid="uid://dp7xf5hqw8k8u" path="res://imports/Animations/idle.res" id="3_r2pmq"]
[ext_resource type="Animation" uid="uid://vsdwhwg7vhtb" path="res://imports/Animations/walk.res" id="4_q0wow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_524ml"]
albedo_texture = ExtResource("2_eefna")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiors"]
_data = {
&"idle": ExtResource("3_r2pmq"),
&"walk": ExtResource("4_q0wow")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2pmq"]
animation = &"movement/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0wow"]
animation = &"movement/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qiors"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2pmq"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0wow"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qxydd"]
states/Start/position = Vector2(147, 84)
states/movement_idle/node = SubResource("AnimationNodeAnimation_r2pmq")
states/movement_idle/position = Vector2(366, 84)
states/movement_walk/node = SubResource("AnimationNodeAnimation_q0wow")
states/movement_walk/position = Vector2(638, 80)
transitions = ["movement_idle", "movement_walk", SubResource("AnimationNodeStateMachineTransition_qiors"), "movement_walk", "movement_idle", SubResource("AnimationNodeStateMachineTransition_r2pmq"), "Start", "movement_idle", SubResource("AnimationNodeStateMachineTransition_q0wow")]

[node name="dwarf_mixamo_mesh" instance=ExtResource("1_t3y1b")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.0428792, 0, 0, 0.99908)
bones/2/rotation = Quaternion(-2.59811e-08, 0, 0, 1)
bones/3/rotation = Quaternion(4.14066e-08, 0, 0, 1)
bones/4/rotation = Quaternion(0.0428792, 0, 0, 0.99908)
bones/5/rotation = Quaternion(-1.07451e-08, 0, 0, 1)
bones/8/rotation = Quaternion(-0.552491, -0.439123, 0.561339, -0.432231)
bones/9/rotation = Quaternion(-0.0674781, -8.93609e-05, 0.00132561, 0.99772)
bones/10/rotation = Quaternion(-0.0735806, -0.00260373, 0.0352632, 0.996662)
bones/11/rotation = Quaternion(-0.0150334, -0.0158271, -0.0355524, 0.999129)
bones/12/rotation = Quaternion(0.144498, 0.0402187, 0.265112, 0.95248)
bones/13/rotation = Quaternion(0.148171, 6.66585e-07, -2.74959e-07, 0.988962)
bones/14/rotation = Quaternion(-0.15474, 5.88491e-08, -2.34146e-07, 0.987955)
bones/17/rotation = Quaternion(0.115805, 0.00799448, 0.068405, 0.990882)
bones/18/rotation = Quaternion(0.0702978, -7.16895e-07, -6.96825e-08, 0.997526)
bones/19/rotation = Quaternion(-0.102915, 5.98034e-07, 1.9043e-07, 0.99469)
bones/22/rotation = Quaternion(0.159376, 0.0165322, 0.101846, 0.981811)
bones/23/rotation = Quaternion(-0.0526736, 1.92942e-07, -1.87586e-08, 0.998612)
bones/24/rotation = Quaternion(-0.043862, -1.22078e-07, 1.85547e-07, 0.999038)
bones/27/rotation = Quaternion(0.549325, -0.441797, 0.564036, 0.430024)
bones/28/rotation = Quaternion(-0.0666812, 0.000687874, -0.0102988, 0.997721)
bones/29/rotation = Quaternion(-0.0738875, 0.00230224, -0.0310501, 0.99678)
bones/30/rotation = Quaternion(-0.0106344, 0.00582349, 0.0248539, 0.999618)
bones/31/rotation = Quaternion(0.127796, -0.0353863, -0.264504, 0.955225)
bones/32/rotation = Quaternion(0.160365, -3.14086e-07, 4.44397e-07, 0.987058)
bones/33/rotation = Quaternion(-0.17624, -4.18832e-08, -3.72969e-07, 0.984347)
bones/36/rotation = Quaternion(0.104341, -0.00175878, -0.0167645, 0.994399)
bones/37/rotation = Quaternion(0.0922322, 4.97118e-07, 6.0674e-08, 0.995738)
bones/38/rotation = Quaternion(-0.149099, -6.4531e-07, -1.51858e-07, 0.988822)
bones/41/rotation = Quaternion(0.191183, -0.00762713, -0.0391288, 0.980744)
bones/42/rotation = Quaternion(-0.0982188, -8.44471e-07, -1.52725e-07, 0.995165)
bones/43/rotation = Quaternion(-0.0390976, -6.41997e-07, 1.03114e-07, 0.999235)
bones/46/rotation = Quaternion(-7.91468e-05, -0.0016313, 0.998834, -0.0482424)
bones/47/rotation = Quaternion(-0.0472308, 0.00123896, -0.0261919, 0.99854)
bones/48/rotation = Quaternion(0.468574, -0.100411, 0.0537045, 0.876055)
bones/49/rotation = Quaternion(0.328757, -0.167471, 0.0593558, 0.92755)
bones/52/rotation = Quaternion(3.74186e-05, -0.000771425, 0.998835, 0.0482427)
bones/53/rotation = Quaternion(-0.0471386, -0.00123628, 0.0261886, 0.998544)
bones/54/rotation = Quaternion(0.461084, 0.103831, -0.0544269, 0.879579)
bones/55/rotation = Quaternion(0.334855, 0.15993, -0.0577813, 0.926799)

[node name="Chr_Dwarf_Casual_Male_01_5_001" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_524ml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../Armature")
libraries = {
&"movement": SubResource("AnimationLibrary_qiors")
}
playback_default_blend_time = 0.5

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_node = NodePath("../Armature")
tree_root = SubResource("AnimationNodeStateMachine_qxydd")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
