[gd_scene load_steps=3 format=3 uid="uid://b0d5c4pildqpp"]

[ext_resource type="Script" uid="uid://dhm3bj6istc0a" path="res://features/menu/controls_menu/controls_menu.gd" id="1_05885"]
[ext_resource type="PackedScene" uid="uid://n73bp8x5og60" path="res://features/menu/general/MenuPanel.tscn" id="2_g5byw"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05885")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" parent="HSplitContainer" instance=ExtResource("2_g5byw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/MenuPanel"]
layout_mode = 2
offset_right = 954.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Keyboard"
horizontal_alignment = 1

[node name="MenuPanel2" parent="HSplitContainer" instance=ExtResource("2_g5byw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/MenuPanel2"]
layout_mode = 0
offset_right = 954.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Controller"
horizontal_alignment = 1
