[gd_scene load_steps=6 format=3 uid="uid://b4xllno8qbro"]

[ext_resource type="Script" uid="uid://cxl3efdwrpmjh" path="res://features/stations/processing_stations/anvil/anvil.gd" id="2_bakm5"]
[ext_resource type="PackedScene" uid="uid://bh2drec2l4a6u" path="res://assets/prefabs/anvil.tscn" id="2_px4ea"]
[ext_resource type="AudioStream" uid="uid://bqj3jyp3vr77f" path="res://assets/sound/sound_effects/anvil.mp3" id="5_wkc21"]
[ext_resource type="AudioStream" uid="uid://choscvebbh0r2" path="res://assets/sound/sound_effects/bell.mp3" id="6_ydxrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk6r2"]
size = Vector3(1.79742, 0.880859, 0.456543)

[node name="anvil" type="Node3D"]
script = ExtResource("2_bakm5")
interact_sound_effect = ExtResource("5_wkc21")
add_remove_sound_effect = ExtResource("5_wkc21")
crafted_sound_effect = ExtResource("6_ydxrt")

[node name="model" parent="." instance=ExtResource("2_px4ea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, 0.46106, 0.0090332)
shape = SubResource("BoxShape3D_sk6r2")
