[gd_scene load_steps=6 format=3 uid="uid://b4xllno8qbro"]

[ext_resource type="Script" uid="uid://cxl3efdwrpmjh" path="res://features/stations/processing_stations/anvil/anvil.gd" id="2_bakm5"]
[ext_resource type="PackedScene" uid="uid://bh2drec2l4a6u" path="res://assets/prefabs/anvil.tscn" id="2_px4ea"]
[ext_resource type="Script" uid="uid://bkkb1mtbo8xh5" path="res://managers/recipe_manager/recipe.gd" id="2_sk6r2"]
[ext_resource type="Resource" uid="uid://cprw5synye7uq" path="res://configurations/recipes/iron_sword.tres" id="3_bakm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk6r2"]
size = Vector3(1.79742, 0.880859, 0.456543)

[node name="anvil" type="Node3D"]
script = ExtResource("2_bakm5")
recipes = Array[ExtResource("2_sk6r2")]([ExtResource("3_bakm5"), null])

[node name="model" parent="." instance=ExtResource("2_px4ea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, 0.46106, 0.0090332)
shape = SubResource("BoxShape3D_sk6r2")
