[gd_scene load_steps=5 format=3 uid="uid://fmb0vcjtbe0j"]

[ext_resource type="Script" uid="uid://ckkqmx2cut0fv" path="res://features/gameplay_ui/gameplay_ui.gd" id="1_ljovr"]
[ext_resource type="PackedScene" uid="uid://dynf5itxy42ka" path="res://features/gameplay_ui/order_ui/OrderUI.tscn" id="2_m1eul"]
[ext_resource type="PackedScene" uid="uid://cc4vac8ctgxxh" path="res://features/gameplay_ui/stats/Stats.tscn" id="3_2gr57"]

[sub_resource type="LabelSettings" id="LabelSettings_2gr57"]
font_size = 50

[node name="GameplayUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljovr")
order_ui_scene = ExtResource("2_m1eul")

[node name="OrdersPositioner" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.821
anchor_top = 0.023
anchor_right = 0.985
anchor_bottom = 0.973
offset_left = 0.679932
offset_top = 0.159998
offset_right = 0.799805
offset_bottom = 0.159912

[node name="OrdersContainer" type="VBoxContainer" parent="OrdersPositioner"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" parent="." instance=ExtResource("3_2gr57")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.027
anchor_right = 0.175
anchor_bottom = 0.108
offset_left = 0.519999
offset_top = 0.119999
offset_right = 0.999969
offset_bottom = 0.479996

[node name="RecipeOverlay" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RecipeOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeOverlay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="RecipeOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Recipes"
label_settings = SubResource("LabelSettings_2gr57")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeContainer" type="FlowContainer" parent="RecipeOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
last_wrap_alignment = 1
