[gd_scene load_steps=12 format=3 uid="uid://hag7k21uqn13"]

[ext_resource type="Script" uid="uid://jcyuj2h3gtq6" path="res://features/level/level.gd" id="1_vjoi7"]
[ext_resource type="PackedScene" uid="uid://b1scr3x8f74a5" path="res://features/gameplay/gameplay.tscn" id="2_ll5wr"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_ax20a"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="3_mx3uc"]
[ext_resource type="PackedScene" uid="uid://bjxatu6y03tvm" path="res://features/level/environments/default_light.tscn" id="5_lrli3"]
[ext_resource type="PackedScene" uid="uid://bs4w5rinlwem2" path="res://features/stations/resource_stations/CoalDeposit.tscn" id="8_5bf0n"]
[ext_resource type="PackedScene" uid="uid://b2piqq17j6g7x" path="res://features/stations/resource_stations/IronDeposit.tscn" id="9_5e45d"]
[ext_resource type="PackedScene" uid="uid://7ynlwr02wm3n" path="res://features/stations/processing_stations/furnace/furnace.tscn" id="10_4y8xs"]
[ext_resource type="PackedScene" uid="uid://dql6soj75d3u3" path="res://features/level/environments/BasicForgeEnvironment.tscn" id="10_5e45d"]
[ext_resource type="PackedScene" uid="uid://dluludjqopthn" path="res://features/stations/counter.tscn" id="11_4y8xs"]
[ext_resource type="PackedScene" uid="uid://b4xllno8qbro" path="res://features/stations/processing_stations/anvil/anvil.tscn" id="11_xmbb4"]

[node name="Laurynas" type="Node3D"]
script = ExtResource("1_vjoi7")

[node name="Gameplay" parent="." instance=ExtResource("2_ll5wr")]

[node name="PlayerSpawner" parent="." instance=ExtResource("3_ax20a")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 4.29382, 0)

[node name="environment" parent="." instance=ExtResource("5_lrli3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Level1Environment" parent="Map" instance=ExtResource("10_5e45d")]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 0, 0, 0)

[node name="Stations" type="Node3D" parent="Map"]

[node name="furnace" parent="Map/Stations" instance=ExtResource("10_4y8xs")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 13.9693, 0, 16.7554)

[node name="coal_deposit" parent="Map/Stations" instance=ExtResource("8_5bf0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0905, 0.276313, -21.8038)

[node name="iron_deposit" parent="Map/Stations" instance=ExtResource("9_5e45d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2601, 0.178623, -28.5282)

[node name="anvil" parent="Map/Stations" instance=ExtResource("11_xmbb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1129, 0.0487938, 13.2739)

[node name="HandoffStation" parent="Map/Stations" instance=ExtResource("3_mx3uc")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -22.1764, 0.244991, -17.53)

[node name="anvil2" parent="Map/Stations" instance=ExtResource("11_xmbb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1129, 0.0487938, 8.68318)

[node name="anvil3" parent="Map/Stations" instance=ExtResource("11_xmbb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1129, 0.0487938, 3.86082)

[node name="HandoffStation2" parent="Map/Stations" instance=ExtResource("3_mx3uc")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -17.4132, 0.244991, -17.53)

[node name="HandoffStation3" parent="Map/Stations" instance=ExtResource("3_mx3uc")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -12.1073, 0.244991, -17.53)

[node name="HandoffStation4" parent="Map/Stations" instance=ExtResource("3_mx3uc")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -6.99363, 0.244991, -17.53)

[node name="HandoffStation5" parent="Map/Stations" instance=ExtResource("3_mx3uc")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -2.0357, 0.244991, -17.53)

[node name="HandoffStation6" parent="Map/Stations" instance=ExtResource("3_mx3uc")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 2.75793, 0.244991, -17.53)

[node name="counter" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62421, 0, 0)

[node name="counter2" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13561, 0, 0)

[node name="counter3" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427957, 0, 0)

[node name="counter4" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91286, 0, 0)

[node name="counter5" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 19.4378, 0, 8.62206)

[node name="counter6" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 16.9492, 0, 8.62206)

[node name="counter7" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 14.3857, 0, 8.62206)

[node name="counter8" parent="Map/Stations" instance=ExtResource("11_4y8xs")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 11.9008, 0, 8.62206)

[editable path="PlayerSpawner"]
[editable path="environment"]
