[gd_scene load_steps=11 format=3 uid="uid://crwoxhfx787al"]

[ext_resource type="Script" uid="uid://d3fg3nwvm5kku" path="res://features/level/debug_levels/vilmantas.gd" id="1_g1d7o"]
[ext_resource type="Material" uid="uid://brxnu2s88e5pl" path="res://assets/materials/placeholder_env_mat.tres" id="2_mv3ks"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_0no2m"]
[ext_resource type="PackedScene" uid="uid://tp32esmsp3xq" path="res://features/camera/Camera.tscn" id="4_68ysj"]
[ext_resource type="PackedScene" uid="uid://bjxatu6y03tvm" path="res://features/level/environments/default_light.tscn" id="5_ueg4n"]
[ext_resource type="Material" uid="uid://bxdq4rif8cw7d" path="res://assets/materials/placeholder_furnace_mat.tres" id="6_g1d7o"]
[ext_resource type="Script" uid="uid://dlkq0x30e5gl0" path="res://features/stations/processing_stations/furnace/furnace.gd" id="7_oopqf"]
[ext_resource type="Script" uid="uid://bkkb1mtbo8xh5" path="res://managers/recipe_manager/recipe.gd" id="8_183uq"]
[ext_resource type="Resource" uid="uid://ctyq587vipeyk" path="res://configurations/recipes/iron_ bar.tres" id="9_5elnx"]
[ext_resource type="Resource" uid="uid://43th20nl26ww" path="res://configurations/recipes/steel_bar.tres" id="10_5elnx"]

[node name="Vilmantas" type="Node3D"]
script = ExtResource("1_g1d7o")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="WallsAndGround" type="CSGCombiner3D" parent="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548, -0.5, -3.48)
size = Vector3(60, 1, 60)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, 26)
size = Vector3(60, 5, 1)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -33)
size = Vector3(60, 5, 1)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 2.5, -3.5)
size = Vector3(58, 5, 1)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 2.5, -3.5)
size = Vector3(58, 5, 1)
material = ExtResource("2_mv3ks")

[node name="PlayerSpawner" parent="." instance=ExtResource("3_0no2m")]

[node name="Camera" parent="." instance=ExtResource("4_68ysj")]
transform = Transform3D(-0.668183, 0.270693, -0.693005, 1.49012e-08, 0.931463, 0.363837, 0.743997, 0.243109, -0.622388, -16.5927, 10.9582, -15.6506)

[node name="environment" parent="." instance=ExtResource("5_ueg4n")]

[node name="Furnace" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2715, 2, 1.99581)
material_override = ExtResource("6_g1d7o")
use_collision = true
size = Vector3(8, 4, 5)
script = ExtResource("7_oopqf")
recipes = Array[ExtResource("8_183uq")]([ExtResource("9_5elnx"), ExtResource("10_5elnx")])

[node name="Label3D" type="Label3D" parent="Furnace"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.49427, 4.58712, -0.0941617)
text = "Avaialawdwadeewqr
awdwadwadwad
awdwadwad"
font_size = 172

[node name="CSGBox3D" type="CSGBox3D" parent="Furnace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
operation = 2
size = Vector3(5, 1.5, 4)

[node name="Timer" type="Timer" parent="Furnace"]
wait_time = 0.05

[node name="Label" type="Label" parent="."]
offset_left = 83.0
offset_top = 52.0
offset_right = 163.0
offset_bottom = 92.0

[editable path="PlayerSpawner"]
[editable path="environment"]
