[gd_scene load_steps=18 format=3 uid="uid://crwoxhfx787al"]

[ext_resource type="Script" uid="uid://d3fg3nwvm5kku" path="res://features/level/debug_levels/vilmantas.gd" id="1_g1d7o"]
[ext_resource type="Material" uid="uid://brxnu2s88e5pl" path="res://assets/materials/placeholder_env_mat.tres" id="2_mv3ks"]
[ext_resource type="Script" uid="uid://ce12c8rt3nki4" path="res://managers/item_manager/item.gd" id="2_nnvv4"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_0no2m"]
[ext_resource type="Resource" uid="uid://dn8opa5fg0c32" path="res://configurations/items/steel_sword.tres" id="3_2x1v2"]
[ext_resource type="Resource" uid="uid://bxl57bdc8lmu1" path="res://configurations/items/iron_sword.tres" id="4_1lr7l"]
[ext_resource type="Resource" uid="uid://dehwd1cc640kf" path="res://configurations/items/iron_pickaxe.tres" id="5_mbqn0"]
[ext_resource type="PackedScene" uid="uid://bjxatu6y03tvm" path="res://features/level/environments/default_light.tscn" id="5_ueg4n"]
[ext_resource type="PackedScene" uid="uid://7ynlwr02wm3n" path="res://features/stations/processing_stations/furnace/furnace.tscn" id="8_i6aqx"]
[ext_resource type="PackedScene" uid="uid://ba5cnj4j2pco6" path="res://features/stations/resource_stations/CoalDeposit.tscn" id="10_22oy1"]
[ext_resource type="PackedScene" uid="uid://cvkfp72qyp7gw" path="res://features/stations/resource_stations/IronDeposit.tscn" id="11_x52xm"]
[ext_resource type="PackedScene" uid="uid://bvcjo04uthud7" path="res://features/stations/processing_stations/crafting_bench/CraftingBench.tscn" id="12_i6aqx"]
[ext_resource type="PackedScene" uid="uid://dluludjqopthn" path="res://features/stations/counter.tscn" id="12_x52xm"]
[ext_resource type="PackedScene" uid="uid://b3nt8qe4cw5po" path="res://features/stations/resource_stations/LogsBarrel.tscn" id="13_3hwcb"]
[ext_resource type="PackedScene" uid="uid://b4xllno8qbro" path="res://features/stations/processing_stations/anvil/anvil.tscn" id="13_n3gf4"]
[ext_resource type="PackedScene" uid="uid://bmsjpkvyd5q5n" path="res://features/stations/resource_stations/LeatherStash.tscn" id="14_3hwcb"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="18_2x1v2"]

[node name="Vilmantas" type="Node3D"]
script = ExtResource("1_g1d7o")
ordered_items = Array[ExtResource("2_nnvv4")]([ExtResource("3_2x1v2"), ExtResource("4_1lr7l"), ExtResource("5_mbqn0")])

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="WallsAndGround" type="CSGCombiner3D" parent="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548, -0.5, -3.48)
size = Vector3(60, 1, 60)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, 26)
size = Vector3(60, 5, 1)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -33)
size = Vector3(60, 5, 1)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 2.5, -3.5)
size = Vector3(58, 5, 1)
material = ExtResource("2_mv3ks")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/WallsAndGround"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 2.5, -3.5)
size = Vector3(58, 5, 1)
material = ExtResource("2_mv3ks")

[node name="PlayerSpawner" parent="." groups=["player_spawner"] instance=ExtResource("3_0no2m")]

[node name="environment" parent="." instance=ExtResource("5_ueg4n")]

[node name="furnace" parent="." instance=ExtResource("8_i6aqx")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -7.18457, 0, -2.95929)

[node name="anvil" parent="." instance=ExtResource("13_n3gf4")]
transform = Transform3D(0.97636, 0, 0.21615, 0, 1, 0, -0.21615, 0, 0.97636, 0.408225, 0, 9.05074)

[node name="Label2" type="Label" parent="."]
offset_left = 87.0
offset_top = 213.0
offset_right = 167.0
offset_bottom = 253.0

[node name="Label3" type="Label" parent="."]
offset_left = 87.0
offset_top = 339.0
offset_right = 167.0
offset_bottom = 379.0

[node name="coal_deposit" parent="." instance=ExtResource("10_22oy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25058, 9.53674e-07, -7.92952)

[node name="iron_deposit" parent="." instance=ExtResource("11_x52xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61036, 0, -10.6375)

[node name="counter" parent="." instance=ExtResource("12_x52xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6.75)

[node name="counter2" parent="." instance=ExtResource("12_x52xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -0.75)

[node name="counter3" parent="." instance=ExtResource("12_x52xm")]
transform = Transform3D(0.996474, 0, 0, 0, 0.996474, 0, 0, 0, 0.996474, 12.5, 0, 3)

[node name="counter4" parent="." instance=ExtResource("12_x52xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 6)

[node name="counter5" parent="." instance=ExtResource("12_x52xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 9)

[node name="counter6" parent="." instance=ExtResource("12_x52xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -2.75)

[node name="CraftingBench" parent="." instance=ExtResource("12_i6aqx")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -5.98175, 0, 4.19217)
interact_sound_effect = null
crafted_sound_effect = null

[node name="LogsBarrel" parent="." instance=ExtResource("13_3hwcb")]
transform = Transform3D(-6.15559e-08, 0, -1.40824, 0, 1.40824, 0, 1.40824, 0, -6.15559e-08, -1.14427, -9.53674e-07, -11.4611)

[node name="LeatherBox" parent="." instance=ExtResource("14_3hwcb")]
transform = Transform3D(1.67965, 0, 0, 0, 1.67965, 0, 0, 0, 1.67965, 2.36857, -0.0105121, -12.0126)

[node name="HandoffStation" parent="." instance=ExtResource("18_2x1v2")]
transform = Transform3D(0.734363, 0, 1.07271, 0, 1.3, 0, -1.07271, 0, 0.734363, -11.1308, 2.88075e-17, 12.6812)

[node name="anvil2" parent="." instance=ExtResource("13_n3gf4")]

[editable path="PlayerSpawner"]
[editable path="environment"]
[editable path="furnace"]
[editable path="anvil"]
