[gd_scene load_steps=8 format=3 uid="uid://da1p078wf0dfu"]

[ext_resource type="Script" uid="uid://y73xnw6ot1ol" path="res://features/player/player.gd" id="1_yrnqm"]
[ext_resource type="PackedScene" uid="uid://chm561wmr6h5s" path="res://assets/prefabs/characters/w.tscn" id="2_214e2"]
[ext_resource type="Script" uid="uid://lhyiol8siyae" path="res://features/stations/station_ui_billboard.gd" id="3_47nop"]
[ext_resource type="PackedScene" uid="uid://dx8o3x1is5md7" path="res://features/player/PlayerItemUI.tscn" id="4_214e2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjcdy"]
radius = 0.863903
height = 3.08181

[sub_resource type="BoxShape3D" id="BoxShape3D_yrnqm"]
size = Vector3(0.25, 2.75, 3.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_47nop"]
viewport_path = NodePath("StationUiBillboard/Billboard/SubViewport")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yrnqm")

[node name="W" parent="." instance=ExtResource("2_214e2")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53648, 0)
shape = SubResource("CapsuleShape3D_mjcdy")

[node name="InteractArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84363, -1.38762)

[node name="InteractCollider" type="CollisionShape3D" parent="InteractArea"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -0.375, -0.75)
shape = SubResource("BoxShape3D_yrnqm")

[node name="StationUiBillboard" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_47nop")

[node name="Billboard" type="Sprite3D" parent="StationUiBillboard"]
unique_name_in_owner = true
transform = Transform3D(-0.25, -3.7749e-08, 1.65006e-15, 0, -1.09278e-08, -0.25, 3.7749e-08, -0.25, 1.09278e-08, 0, 2.0842, -1.75)
texture = SubResource("ViewportTexture_47nop")

[node name="SubViewport" type="SubViewport" parent="StationUiBillboard/Billboard"]
transparent_bg = true

[node name="StationUI" parent="StationUiBillboard/Billboard/SubViewport" instance=ExtResource("4_214e2")]
unique_name_in_owner = true
