[gd_scene load_steps=16 format=3 uid="uid://b5r2eup5bxft3"]

[ext_resource type="Script" uid="uid://jcyuj2h3gtq6" path="res://features/level/level.gd" id="1_d6dgg"]
[ext_resource type="Script" uid="uid://ce12c8rt3nki4" path="res://managers/item_manager/item.gd" id="2_syka0"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_6s66l"]
[ext_resource type="Resource" uid="uid://bxl57bdc8lmu1" path="res://configurations/items/iron_sword.tres" id="3_iuxs3"]
[ext_resource type="Resource" uid="uid://dn8opa5fg0c32" path="res://configurations/items/steel_sword.tres" id="4_o7mee"]
[ext_resource type="PackedScene" uid="uid://7ynlwr02wm3n" path="res://features/stations/processing_stations/furnace/furnace.tscn" id="6_o7mee"]
[ext_resource type="PackedScene" uid="uid://ba5cnj4j2pco6" path="res://features/stations/resource_stations/CoalDeposit.tscn" id="7_c77yc"]
[ext_resource type="PackedScene" uid="uid://cvkfp72qyp7gw" path="res://features/stations/resource_stations/IronDeposit.tscn" id="8_ow0ei"]
[ext_resource type="PackedScene" uid="uid://b4xllno8qbro" path="res://features/stations/processing_stations/anvil/anvil.tscn" id="9_qb4lw"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="10_kfkua"]
[ext_resource type="PackedScene" uid="uid://dluludjqopthn" path="res://features/stations/counter.tscn" id="11_os3fe"]
[ext_resource type="PackedScene" uid="uid://huo6w30f7hqy" path="res://features/level/environments/AdvancedForgeEnvironment.tscn" id="12_gq28n"]
[ext_resource type="PackedScene" uid="uid://bvcjo04uthud7" path="res://features/stations/processing_stations/crafting_bench/CraftingBench.tscn" id="13_iuxs3"]
[ext_resource type="PackedScene" uid="uid://b3nt8qe4cw5po" path="res://features/stations/resource_stations/LogsBarrel.tscn" id="14_o7mee"]
[ext_resource type="PackedScene" uid="uid://bmsjpkvyd5q5n" path="res://features/stations/resource_stations/LeatherStash.tscn" id="15_c77yc"]

[node name="AdvancedForge" type="Node3D"]
script = ExtResource("1_d6dgg")
ordered_items = Array[ExtResource("2_syka0")]([ExtResource("3_iuxs3"), ExtResource("4_o7mee")])

[node name="PlayerSpawner" parent="." instance=ExtResource("3_6s66l")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 4.29382, 0)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Stations" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="HandoffStation2" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -17.4132, 0.244991, -17.53)

[node name="HandoffStation3" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -12.1073, 0.244991, -17.53)

[node name="HandoffStation4" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -6.99363, 0.244991, -17.53)

[node name="HandoffStation5" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -2.0357, 0.244991, -17.53)

[node name="HandoffStation6" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 2.75793, 0.244991, -17.53)

[node name="HandoffStation7" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 2.75793, 0.244991, -17.53)

[node name="HandoffStation8" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -21.9507, 0.244991, -17.53)

[node name="coal_deposit" parent="Map/Stations" instance=ExtResource("7_c77yc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.315, -0.0305386, -30.519)

[node name="coal_deposit2" parent="Map/Stations" instance=ExtResource("7_c77yc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.7292, -0.119598, -16.2614)

[node name="iron_deposit" parent="Map/Stations" instance=ExtResource("8_ow0ei")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 12.5493, -0.0545302, -20.3308)

[node name="iron_deposit2" parent="Map/Stations" instance=ExtResource("8_ow0ei")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 24.2563, -0.0545302, -25.2946)

[node name="furnace" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.4429, 0.0483027, -9.82531)

[node name="furnace2" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.631, 0.0482998, -3.79664)

[node name="furnace3" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.4992, 0.0483007, 1.80381)

[node name="anvil" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.4888, 0.0439862, -2.73724)

[node name="anvil2" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.4888, 0.0439862, 10.0558)

[node name="anvil3" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5333, 0.0439862, 10.0558)

[node name="anvil4" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5333, 0.0439862, -2.38649)

[node name="counter3" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, 5.57312)

[node name="counter4" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, 3.0134)

[node name="counter5" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, 0.496026)

[node name="counter6" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, -1.97038)

[node name="counter7" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36.1139, 0.0482998, -12.91)

[node name="counter8" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.3089, 0.0482998, -12.91)

[node name="counter9" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.1221, 0.0482998, 3.44269)

[node name="counter10" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.6579, 0.0482998, 3.44269)

[node name="counter11" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.063, 0.0482998, 3.44269)

[node name="counter12" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5987, 0.0482998, 3.44269)

[node name="counter13" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, -2.01473)

[node name="counter14" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, -4.41095)

[node name="counter15" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, 11.5374)

[node name="counter16" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, 9.14115)

[node name="counter" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5346, 0.0482979, 2.57978)

[node name="counter2" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.0602, 0.0482979, 2.57978)

[node name="counter19" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.5438, 0.0482979, 2.57978)

[node name="counter20" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0694, 0.0482979, 2.57978)

[node name="AdvancedForgeEnvironment" parent="Map" instance=ExtResource("12_gq28n")]

[node name="CraftingBench" parent="." instance=ExtResource("13_iuxs3")]
transform = Transform3D(0.818922, 0, -0.573905, 0, 1, 0, 0.573905, 0, 0.818922, 2.31198, 0.0426672, -2.72034)

[node name="LogsBarrel" parent="." instance=ExtResource("14_o7mee")]
transform = Transform3D(1.40824, 0, 0, 0, 1.40824, 0, 0, 0, 1.40824, 6.30578, 0.0403394, 6.79644)

[node name="LeatherBox" parent="." instance=ExtResource("15_c77yc")]
transform = Transform3D(1.67965, 0, 0, 0, 1.67965, 0, 0, 0, 1.67965, 2.99567, 0.363932, 3.61475)

[editable path="PlayerSpawner"]
