[gd_scene load_steps=21 format=3 uid="uid://b5r2eup5bxft3"]

[ext_resource type="Script" uid="uid://jcyuj2h3gtq6" path="res://features/level/level.gd" id="1_d6dgg"]
[ext_resource type="Script" uid="uid://ce12c8rt3nki4" path="res://managers/item_manager/item.gd" id="2_syka0"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_6s66l"]
[ext_resource type="Resource" uid="uid://bxl57bdc8lmu1" path="res://configurations/items/iron_sword.tres" id="3_iuxs3"]
[ext_resource type="Resource" uid="uid://dn8opa5fg0c32" path="res://configurations/items/steel_sword.tres" id="4_o7mee"]
[ext_resource type="Resource" uid="uid://bwof5s42tnq43" path="res://configurations/items/cowl.tres" id="4_qb4lw"]
[ext_resource type="Resource" uid="uid://c2gbxlo5mqel5" path="res://configurations/items/iron_helmet.tres" id="5_kfkua"]
[ext_resource type="PackedScene" uid="uid://7ynlwr02wm3n" path="res://features/stations/processing_stations/furnace/furnace.tscn" id="6_o7mee"]
[ext_resource type="Resource" uid="uid://dehwd1cc640kf" path="res://configurations/items/iron_pickaxe.tres" id="6_os3fe"]
[ext_resource type="PackedScene" uid="uid://ba5cnj4j2pco6" path="res://features/stations/resource_stations/CoalDeposit.tscn" id="7_c77yc"]
[ext_resource type="Resource" uid="uid://bbdbvj3mfxl4s" path="res://configurations/items/iron_chainbody.tres" id="7_rh7d4"]
[ext_resource type="PackedScene" uid="uid://cvkfp72qyp7gw" path="res://features/stations/resource_stations/IronDeposit.tscn" id="8_ow0ei"]
[ext_resource type="PackedScene" uid="uid://b4xllno8qbro" path="res://features/stations/processing_stations/anvil/anvil.tscn" id="9_qb4lw"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="10_kfkua"]
[ext_resource type="PackedScene" uid="uid://dluludjqopthn" path="res://features/stations/counter.tscn" id="11_os3fe"]
[ext_resource type="PackedScene" path="res://features/level/environments/AdvancedForgeEnvironment.tscn" id="12_gq28n"]
[ext_resource type="PackedScene" uid="uid://bvcjo04uthud7" path="res://features/stations/processing_stations/crafting_bench/CraftingBench.tscn" id="13_iuxs3"]
[ext_resource type="PackedScene" uid="uid://b3nt8qe4cw5po" path="res://features/stations/resource_stations/LogsBarrel.tscn" id="14_o7mee"]
[ext_resource type="PackedScene" uid="uid://bmsjpkvyd5q5n" path="res://features/stations/resource_stations/LeatherStash.tscn" id="15_c77yc"]
[ext_resource type="PackedScene" uid="uid://b5gytswbvf3ox" path="res://features/stations/resource_stations/DisposalBin.tscn" id="20_kfkua"]

[node name="AdvancedForge" type="Node3D"]
script = ExtResource("1_d6dgg")
ordered_items = Array[ExtResource("2_syka0")]([ExtResource("3_iuxs3"), ExtResource("4_qb4lw"), ExtResource("5_kfkua"), ExtResource("6_os3fe"), ExtResource("7_rh7d4"), ExtResource("4_o7mee")])

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Stations" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="HandoffStation2" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -17.8713, 0.244991, -12.4834)

[node name="HandoffStation3" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -12.5654, 0.244991, -12.4834)

[node name="HandoffStation4" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -7.45175, 0.244991, -12.4834)

[node name="HandoffStation5" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -2.49382, 0.244991, -12.4834)

[node name="HandoffStation6" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 2.29981, 0.244991, -12.4834)

[node name="HandoffStation7" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.96046e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.96046e-08, 2.15497, 0.244991, -13.2405)

[node name="HandoffStation8" parent="Map/Stations" instance=ExtResource("10_kfkua")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -22.4088, 0.244991, -12.4834)

[node name="coal_deposit" parent="Map/Stations" instance=ExtResource("7_c77yc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.315, -0.0305386, -30.519)

[node name="coal_deposit2" parent="Map/Stations" instance=ExtResource("7_c77yc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.7292, -0.119598, -16.2614)

[node name="iron_deposit" parent="Map/Stations" instance=ExtResource("8_ow0ei")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 12.5493, -0.0545302, -20.3308)

[node name="iron_deposit2" parent="Map/Stations" instance=ExtResource("8_ow0ei")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 24.2563, -0.0545302, -25.2946)

[node name="furnace" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.4429, 0.0483027, -9.82531)

[node name="furnace2" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.631, 0.0482998, -3.79664)

[node name="furnace3" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.4992, 0.0483007, 1.80381)

[node name="anvil" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.4888, 0.0439862, -2.73724)

[node name="anvil2" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.4888, 0.0439862, 10.0558)

[node name="anvil3" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5333, 0.0439862, 10.0558)

[node name="anvil4" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5333, 0.0439862, -2.38649)

[node name="counter3" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, 5.57312)

[node name="counter4" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, 3.0134)

[node name="counter5" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, 0.496026)

[node name="counter6" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.3012, 0.0482998, -1.97038)

[node name="counter7" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -37.3906, 0.0482998, -11.8454)

[node name="counter8" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -34.7718, 0.0482998, -13.0846)

[node name="counter9" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.8286, 0.0482998, 3.44269)

[node name="counter10" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.2137, 0.0482998, 3.44269)

[node name="counter11" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.2387, 0.0482998, 3.44269)

[node name="counter12" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.67311, 0.0482998, 3.44269)

[node name="counter13" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, -2.01473)

[node name="counter14" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, -4.65719)

[node name="counter15" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, 11.5374)

[node name="counter16" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7145, 0.0482998, 8.98085)

[node name="counter" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5346, 0.0482979, 2.57978)

[node name="counter2" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.0602, 0.0482979, 2.57978)

[node name="counter19" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.5438, 0.0482979, 2.57978)

[node name="counter20" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0694, 0.0482979, 2.57978)

[node name="CraftingBench" parent="Map/Stations" instance=ExtResource("13_iuxs3")]
transform = Transform3D(-0.0309743, 0, -0.99952, 0, 1, 0, 0.99952, 0, -0.0309743, 3.38277, 0.0426682, -7.87848)

[node name="LogsBarrel" parent="Map/Stations" instance=ExtResource("14_o7mee")]
transform = Transform3D(0.995776, 0, -0.995776, 0, 1.40824, 0, 0.995776, 0, 0.995776, -0.955004, 0.0403394, 3.41744)

[node name="LeatherBox" parent="Map/Stations" instance=ExtResource("15_c77yc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.88684, 0.363932, 2.87485)

[node name="coal_deposit3" parent="Map/Stations" instance=ExtResource("7_c77yc")]
transform = Transform3D(0.0120424, 0, -0.999927, 0, 1, 0, 0.999927, 0, 0.0120424, -2.56754, 0.596119, 7.43654)

[node name="iron_deposit3" parent="Map/Stations" instance=ExtResource("8_ow0ei")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, 7.37716, 0.595519, -7.85035)

[node name="furnace4" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -15.4072, 0.0483017, 17.7517)

[node name="furnace5" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -20.5468, 0.0482998, 17.7635)

[node name="furnace6" parent="Map/Stations" instance=ExtResource("6_o7mee")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -25.6714, 0.048296, 17.9852)

[node name="CraftingBench2" parent="Map/Stations" instance=ExtResource("13_iuxs3")]
transform = Transform3D(-0.997999, 0, 0.0632261, 0, 1, 0, -0.0632261, 0, -0.997999, -33.3002, 0.0482979, 17.9555)

[node name="iron_deposit4" parent="Map/Stations" instance=ExtResource("8_ow0ei")]
transform = Transform3D(0.999236, 0, 0.0390853, 0, 1, 0, -0.0390853, 0, 0.999236, -5.54197, 0.604151, 19.5713)

[node name="coal_deposit4" parent="Map/Stations" instance=ExtResource("7_c77yc")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, 0.702256, 0.604753, 19.5452)

[node name="LeatherBox2" parent="Map/Stations" instance=ExtResource("15_c77yc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -30.4247, 0.374011, 18.3743)

[node name="LogsBarrel2" parent="Map/Stations" instance=ExtResource("14_o7mee")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -36.9427, 0.0482998, 18.104)

[node name="LogsBarrel3" parent="Map/Stations" instance=ExtResource("14_o7mee")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -31.9612, 0.0482998, -13.464)

[node name="LeatherBox3" parent="Map/Stations" instance=ExtResource("15_c77yc")]
transform = Transform3D(0.999581, 0, -0.0289335, 0, 1, 0, 0.0289335, 0, 0.999581, -25.9764, 0.374013, -13.3863)

[node name="CraftingBench3" parent="Map/Stations" instance=ExtResource("13_iuxs3")]
transform = Transform3D(0.998832, 0, -0.0483095, 0, 1, 0, 0.0483095, 0, 0.998832, -29.1278, 0.0482998, -13.2728)

[node name="anvil5" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(0.999422, 0, -0.0339925, 0, 1, 0, 0.0339925, 0, 0.999422, 26.0526, 0.048274, 17.2453)

[node name="CraftingBench4" parent="Map/Stations" instance=ExtResource("13_iuxs3")]
transform = Transform3D(0.998298, 0, 0.0583132, 0, 1, 0, -0.0583132, 0, 0.998298, 12.7934, 0.048275, 7.53367)

[node name="LeatherBox4" parent="Map/Stations" instance=ExtResource("15_c77yc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15.6855, 0.373988, 7.03545)

[node name="counter17" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 20.7629, 9.53674e-07, 18.3557)

[node name="counter18" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 12.1471, 0, 17.9917)

[node name="counter21" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 15.2296, -9.53674e-07, 18.0766)

[node name="counter22" parent="Map/Stations" instance=ExtResource("11_os3fe")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 18.0186, -9.53674e-07, 18.2705)

[node name="anvil6" parent="Map/Stations" instance=ExtResource("9_qb4lw")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, 19.7653, 0.0405738, -6.01773)

[node name="CraftingBench5" parent="Map/Stations" instance=ExtResource("13_iuxs3")]
transform = Transform3D(0.999234, 0, 0.0391202, 0, 1, 0, -0.0391202, 0, 0.999234, -20.2854, 0.0477142, 3.27949)

[node name="LeatherBox5" parent="Map/Stations" instance=ExtResource("15_c77yc")]
transform = Transform3D(0.99983, 0, 0.0184122, 0, 1, 0, -0.0184122, 0, 0.99983, -26.3399, 0.373109, 3.64529)

[node name="LogsBarrel4" parent="Map/Stations" instance=ExtResource("14_o7mee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.3883, 0.047718, 3.63922)

[node name="AdvancedForgeEnvironment" parent="Map" instance=ExtResource("12_gq28n")]

[node name="PlayerSpawner" parent="." instance=ExtResource("3_6s66l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79106, 0.0435435, 1.49909)

[node name="DisposalBin" parent="." instance=ExtResource("20_kfkua")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.814837, 0.336764, 5.73027)
