[gd_scene load_steps=10 format=3 uid="uid://bvxs30fl25ah"]

[ext_resource type="Script" uid="uid://jcyuj2h3gtq6" path="res://features/level/level.gd" id="1_t1qsc"]
[ext_resource type="Resource" uid="uid://dji142yfgye3g" path="res://configurations/levels/advanced_forge.tres" id="2_g01l4"]
[ext_resource type="Script" uid="uid://ce12c8rt3nki4" path="res://managers/item_manager/item.gd" id="3_g01l4"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_jwm2l"]
[ext_resource type="Resource" uid="uid://y5q0e2iyet3d" path="res://configurations/items/iron_ore.tres" id="4_mlay7"]
[ext_resource type="PackedScene" uid="uid://cv23mhfhoyttm" path="res://features/level/environments/AmateurForgeEnvironment.tscn" id="6_s2jqq"]
[ext_resource type="PackedScene" uid="uid://bs4w5rinlwem2" path="res://features/stations/resource_stations/coal_deposit.tscn" id="7_014fr"]
[ext_resource type="PackedScene" uid="uid://b2piqq17j6g7x" path="res://features/stations/resource_stations/iron_deposit.tscn" id="8_vebj1"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="10_h5nvm"]

[node name="AmateurForge" type="Node3D"]
script = ExtResource("1_t1qsc")
next_level = ExtResource("2_g01l4")
ordered_items = Array[ExtResource("3_g01l4")]([ExtResource("4_mlay7")])

[node name="PlayerSpawner" parent="." instance=ExtResource("3_jwm2l")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 4.29382, 0)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="AmateurForgeEnvironment" parent="Map" instance=ExtResource("6_s2jqq")]

[node name="Stations" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="HandoffStation2" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -17.4132, 0.244991, -17.53)

[node name="HandoffStation3" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -12.1073, 0.244991, -17.53)

[node name="HandoffStation4" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -6.99363, 0.244991, -17.53)

[node name="HandoffStation5" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -2.0357, 0.244991, -17.53)

[node name="HandoffStation6" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 2.75793, 0.244991, -17.53)

[node name="HandoffStation7" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 2.75793, 0.244991, -17.53)

[node name="HandoffStation8" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -21.9507, 0.244991, -17.53)

[node name="coal_deposit" parent="Map/Stations" instance=ExtResource("7_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.315, -0.0305386, -30.519)

[node name="coal_deposit2" parent="Map/Stations" instance=ExtResource("7_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.7292, -0.119598, -16.2614)

[node name="iron_deposit" parent="Map/Stations" instance=ExtResource("8_vebj1")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 12.5493, -0.0545302, -20.3308)

[editable path="PlayerSpawner"]
