[gd_scene load_steps=21 format=3 uid="uid://bvxs30fl25ah"]

[ext_resource type="Script" uid="uid://jcyuj2h3gtq6" path="res://features/level/level.gd" id="1_t1qsc"]
[ext_resource type="Resource" uid="uid://dji142yfgye3g" path="res://configurations/levels/advanced_forge.tres" id="2_g01l4"]
[ext_resource type="Script" uid="uid://ce12c8rt3nki4" path="res://managers/item_manager/item.gd" id="3_g01l4"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_jwm2l"]
[ext_resource type="Resource" uid="uid://bxl57bdc8lmu1" path="res://configurations/items/iron_sword.tres" id="4_c35ik"]
[ext_resource type="Resource" uid="uid://bwof5s42tnq43" path="res://configurations/items/cowl.tres" id="5_h5nvm"]
[ext_resource type="Resource" uid="uid://c2gbxlo5mqel5" path="res://configurations/items/iron_helmet.tres" id="6_cty7o"]
[ext_resource type="PackedScene" uid="uid://cv23mhfhoyttm" path="res://features/level/environments/AmateurForgeEnvironment.tscn" id="6_s2jqq"]
[ext_resource type="PackedScene" uid="uid://ba5cnj4j2pco6" path="res://features/stations/resource_stations/CoalDeposit.tscn" id="7_014fr"]
[ext_resource type="Resource" path="res://configurations/items/iron_pickaxe.tres" id="7_q35qs"]
[ext_resource type="Resource" uid="uid://bbdbvj3mfxl4s" path="res://configurations/items/iron_chainbody.tres" id="8_4ah3l"]
[ext_resource type="PackedScene" uid="uid://cvkfp72qyp7gw" path="res://features/stations/resource_stations/IronDeposit.tscn" id="8_vebj1"]
[ext_resource type="PackedScene" uid="uid://bvcjo04uthud7" path="res://features/stations/processing_stations/crafting_bench/CraftingBench.tscn" id="10_g01l4"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="10_h5nvm"]
[ext_resource type="PackedScene" uid="uid://dluludjqopthn" path="res://features/stations/counter.tscn" id="10_mlay7"]
[ext_resource type="PackedScene" uid="uid://b4xllno8qbro" path="res://features/stations/processing_stations/anvil/anvil.tscn" id="11_mlay7"]
[ext_resource type="PackedScene" uid="uid://7ynlwr02wm3n" path="res://features/stations/processing_stations/furnace/furnace.tscn" id="12_u55hp"]
[ext_resource type="PackedScene" uid="uid://bmsjpkvyd5q5n" path="res://features/stations/resource_stations/LeatherStash.tscn" id="13_014fr"]
[ext_resource type="PackedScene" uid="uid://b3nt8qe4cw5po" path="res://features/stations/resource_stations/LogsBarrel.tscn" id="14_vebj1"]
[ext_resource type="PackedScene" uid="uid://b5gytswbvf3ox" path="res://features/stations/resource_stations/DisposalBin.tscn" id="20_h5nvm"]

[node name="AmateurForge" type="Node3D"]
script = ExtResource("1_t1qsc")
next_level = ExtResource("2_g01l4")
ordered_items = Array[ExtResource("3_g01l4")]([ExtResource("4_c35ik"), ExtResource("5_h5nvm"), ExtResource("6_cty7o"), ExtResource("7_q35qs"), ExtResource("8_4ah3l")])

[node name="PlayerSpawner" parent="." instance=ExtResource("3_jwm2l")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.81004, 0.143509, 0)

[node name="SpawnPoints" parent="PlayerSpawner" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95194, 0, -3.26429)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="AmateurForgeEnvironment" parent="Map" instance=ExtResource("6_s2jqq")]

[node name="Stations" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="HandoffStation2" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -22.4728, 0.244991, -12.3045)

[node name="HandoffStation3" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -17.1669, 0.244991, -12.3045)

[node name="HandoffStation4" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -12.0532, 0.244991, -12.3045)

[node name="HandoffStation5" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -7.09527, 0.244991, -12.3045)

[node name="HandoffStation6" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -2.30163, 0.244991, -12.3045)

[node name="HandoffStation7" parent="Map/Stations" instance=ExtResource("10_h5nvm")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 2.19328, 0.244991, -12.3045)

[node name="coal_deposit" parent="Map/Stations" instance=ExtResource("7_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.315, -0.0305386, -30.519)

[node name="coal_deposit2" parent="Map/Stations" instance=ExtResource("7_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.7292, -0.119598, -16.2614)

[node name="iron_deposit" parent="Map/Stations" instance=ExtResource("8_vebj1")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 12.5493, -0.0545302, -20.3308)

[node name="counter" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49712, 0.0391727, -5.64611)

[node name="CraftingBench" parent="Map/Stations" instance=ExtResource("10_g01l4")]
transform = Transform3D(-0.705241, 0, -0.708968, 0, 1, 0, 0.708968, 0, -0.705241, 3.91354, 0.0421523, 0.801222)

[node name="anvil" parent="Map/Stations" instance=ExtResource("11_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -13.4351, 0.039859, 2.84335)

[node name="anvil2" parent="Map/Stations" instance=ExtResource("11_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -5.99031, 0.046439, 2.42619)

[node name="furnace" parent="Map/Stations" instance=ExtResource("12_u55hp")]
transform = Transform3D(0.0446133, 0, 0.999004, 0, 1, 0, -0.999004, 0, 0.0446133, 10.2997, 0.0482979, -10.7803)

[node name="furnace2" parent="Map/Stations" instance=ExtResource("12_u55hp")]
transform = Transform3D(0.0446133, 0, 0.999004, 0, 1, 0, -0.999004, 0, 0.0446133, 26.6662, -0.765711, -12.1861)

[node name="LeatherBox" parent="Map/Stations" instance=ExtResource("13_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.39074, 0.365404, 4.48529)

[node name="LogsBarrel" parent="Map/Stations" instance=ExtResource("14_vebj1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.87775, 0.0482998, 0.295579)

[node name="counter2" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49712, 0.0391727, -3.13934)

[node name="counter3" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49712, 0.0391727, 1.5409)

[node name="counter4" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49712, 0.0391727, 3.92233)

[node name="counter5" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49712, 0.0391727, 9.19012)

[node name="counter6" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49712, 0.0391727, 11.6459)

[node name="counter7" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 15.2405, 0.607042, 2.33419)

[node name="counter8" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 12.0517, 0.607042, 2.36595)

[node name="coal_deposit4" parent="Map/Stations" instance=ExtResource("7_014fr")]
transform = Transform3D(0.874992, 0, -0.484138, 0, 1, 0, 0.484138, 0, 0.874992, 3.29579, -0.0305386, 9.70512)

[node name="iron_deposit2" parent="Map/Stations" instance=ExtResource("8_vebj1")]
transform = Transform3D(-0.410639, 0, -0.911798, 0, 1, 0, 0.911798, 0, -0.410639, 0.364125, -0.0545302, 15.9605)

[node name="furnace3" parent="Map/Stations" instance=ExtResource("12_u55hp")]
transform = Transform3D(0.0446133, 0, 0.999004, 0, 1, 0, -0.999004, 0, 0.0446133, -6.36614, 0.0482979, 17.374)

[node name="furnace4" parent="Map/Stations" instance=ExtResource("12_u55hp")]
transform = Transform3D(0.0446133, 0, 0.999004, 0, 1, 0, -0.999004, 0, 0.0446133, -11.6853, 0.0482979, 17.288)

[node name="anvil3" parent="Map/Stations" instance=ExtResource("11_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 23.0378, 0.04644, -4.67871)

[node name="counter9" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 18.035, 0.607042, 2.26853)

[node name="counter10" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -22.6784, 0.0391727, 12.6383)

[node name="counter11" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -22.7432, 0.0391737, 9.73308)

[node name="counter12" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -22.4856, 0.0391737, -3.03817)

[node name="counter13" parent="Map/Stations" instance=ExtResource("10_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -22.5061, 0.0391737, -5.81988)

[node name="CraftingBench2" parent="Map/Stations" instance=ExtResource("10_g01l4")]
transform = Transform3D(0.116289, 0, -0.993216, 0, 1, 0, 0.993216, 0, 0.116289, 32.6755, 0.0421523, -3.24183)

[node name="LeatherBox2" parent="Map/Stations" instance=ExtResource("13_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.6825, 0.365405, -12.2366)

[node name="LogsBarrel2" parent="Map/Stations" instance=ExtResource("14_vebj1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32.2284, 0.0482998, 2.63205)

[node name="LogsBarrel3" parent="Map/Stations" instance=ExtResource("14_vebj1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.2623, 0.0482998, -9.42694)

[node name="LeatherBox3" parent="Map/Stations" instance=ExtResource("13_014fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.573, 0.365404, 3.05621)

[node name="coal_deposit5" parent="Map/Stations" instance=ExtResource("7_014fr")]
transform = Transform3D(0.874992, 0, -0.484138, 0, 1, 0, 0.484138, 0, 0.874992, 24.5703, -0.0305386, 3.82966)

[node name="CraftingBench3" parent="Map/Stations" instance=ExtResource("10_g01l4")]
transform = Transform3D(-0.00979096, 0, 0.999952, 0, 1, 0, -0.999952, 0, -0.00979096, -23.2903, 0.0421523, 1.94721)

[node name="LogsBarrel4" parent="Map/Stations" instance=ExtResource("14_vebj1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -22.7597, 0.0482998, -0.658069)

[node name="anvil4" parent="Map/Stations" instance=ExtResource("11_mlay7")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 14.8005, 0.046439, -4.09151)

[node name="LeatherBox" parent="Map" instance=ExtResource("13_014fr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.86175, 0.374011, 23.042)

[node name="DisposalBin" parent="." instance=ExtResource("20_h5nvm")]
transform = Transform3D(0.99096, 0, 0.134159, 0, 1, 0, -0.134159, 0, 0.99096, -3.69303, -2.81387e-06, -14.3019)

[editable path="PlayerSpawner"]
