[gd_scene load_steps=19 format=3 uid="uid://b1bcxicj4m1qr"]

[ext_resource type="Script" uid="uid://jcyuj2h3gtq6" path="res://features/level/level.gd" id="1_w1r02"]
[ext_resource type="Resource" uid="uid://bk5gfvqqns5ot" path="res://configurations/levels/amateaur_forge.tres" id="2_a5ygj"]
[ext_resource type="Script" uid="uid://ce12c8rt3nki4" path="res://managers/item_manager/item.gd" id="3_a5ygj"]
[ext_resource type="PackedScene" uid="uid://dfjp2tythyjfd" path="res://features/player/player_spawner/PlayerSpawner.tscn" id="3_am5gx"]
[ext_resource type="Resource" uid="uid://bxl57bdc8lmu1" path="res://configurations/items/iron_sword.tres" id="4_a5ygj"]
[ext_resource type="Resource" uid="uid://bwof5s42tnq43" path="res://configurations/items/cowl.tres" id="5_2u7wp"]
[ext_resource type="PackedScene" uid="uid://dql6soj75d3u3" path="res://features/level/environments/BasicForgeEnvironment.tscn" id="5_a5ygj"]
[ext_resource type="PackedScene" uid="uid://7ynlwr02wm3n" path="res://features/stations/processing_stations/furnace/furnace.tscn" id="6_knfqh"]
[ext_resource type="Resource" uid="uid://c2gbxlo5mqel5" path="res://configurations/items/iron_helmet.tres" id="6_rsogl"]
[ext_resource type="PackedScene" uid="uid://ba5cnj4j2pco6" path="res://features/stations/resource_stations/CoalDeposit.tscn" id="7_2u7wp"]
[ext_resource type="PackedScene" uid="uid://cvkfp72qyp7gw" path="res://features/stations/resource_stations/IronDeposit.tscn" id="8_rsogl"]
[ext_resource type="PackedScene" uid="uid://b4xllno8qbro" path="res://features/stations/processing_stations/anvil/anvil.tscn" id="9_crbgj"]
[ext_resource type="PackedScene" uid="uid://bvcjo04uthud7" path="res://features/stations/processing_stations/crafting_bench/CraftingBench.tscn" id="10_am5gx"]
[ext_resource type="PackedScene" uid="uid://b88kbpsdnbm2j" path="res://features/stations/handoff_station/HandoffStation.tscn" id="10_wc4j5"]
[ext_resource type="PackedScene" uid="uid://b3nt8qe4cw5po" path="res://features/stations/resource_stations/LogsBarrel.tscn" id="11_a5ygj"]
[ext_resource type="PackedScene" uid="uid://dluludjqopthn" path="res://features/stations/counter.tscn" id="11_no3u5"]
[ext_resource type="PackedScene" uid="uid://bmsjpkvyd5q5n" path="res://features/stations/resource_stations/LeatherStash.tscn" id="13_anaqb"]
[ext_resource type="PackedScene" uid="uid://b5gytswbvf3ox" path="res://features/stations/resource_stations/DisposalBin.tscn" id="18_crbgj"]

[node name="BasicForge" type="Node3D"]
script = ExtResource("1_w1r02")
next_level = ExtResource("2_a5ygj")
ordered_items = Array[ExtResource("3_a5ygj")]([ExtResource("4_a5ygj"), ExtResource("5_2u7wp"), ExtResource("6_rsogl")])

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Stations" type="Node3D" parent="Map"]

[node name="furnace" parent="Map/Stations" instance=ExtResource("6_knfqh")]
transform = Transform3D(0.377308, 0, -0.926088, 0, 1, 0, 0.926088, 0, 0.377308, 24.6399, 0, -14.5333)
crafted_sound_effect = null

[node name="coal_deposit" parent="Map/Stations" instance=ExtResource("7_2u7wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0905, 0.276313, -21.8038)

[node name="iron_deposit" parent="Map/Stations" instance=ExtResource("8_rsogl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2601, 0.178623, -28.5282)

[node name="HandoffStation" parent="Map/Stations" instance=ExtResource("10_wc4j5")]
transform = Transform3D(-1.29799, 0, 0.0722961, 0, 1.3, 0, -0.0722961, 0, -1.29799, -1.59719, 0.244991, -1.85102)

[node name="HandoffStation2" parent="Map/Stations" instance=ExtResource("10_wc4j5")]
transform = Transform3D(-1.29799, 0, 0.0722961, 0, 1.3, 0, -0.0722961, 0, -1.29799, -1.3323, 0.244991, -6.60685)

[node name="HandoffStation3" parent="Map/Stations" instance=ExtResource("10_wc4j5")]
transform = Transform3D(-1.29799, 0, 0.0722961, 0, 1.3, 0, -0.0722961, 0, -1.29799, -1.03722, 0.244991, -11.9045)

[node name="counter5" parent="Map/Stations" instance=ExtResource("11_no3u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2785, 0, -11.057)

[node name="counter7" parent="Map/Stations" instance=ExtResource("11_no3u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77262, 0, -12.8653)

[node name="counter8" parent="Map/Stations" instance=ExtResource("11_no3u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81763, 0, -1.04479)

[node name="counter10" parent="Map/Stations" instance=ExtResource("11_no3u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8454, 0, -7.54724)

[node name="CraftingBench" parent="Map/Stations" instance=ExtResource("10_am5gx")]
transform = Transform3D(-0.79789, 0, -0.602804, 0, 1, 0, 0.602804, 0, -0.79789, 22.0087, 0.0487995, -0.386952)
interact_sound_effect = null
crafted_sound_effect = null

[node name="LogsBarrel" parent="Map/Stations" instance=ExtResource("11_a5ygj")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.4538, 0.0487986, 0.0543003)

[node name="anvil" parent="Map/Stations" instance=ExtResource("9_crbgj")]
transform = Transform3D(-0.620703, 0.000722116, -0.784045, 0.000615488, 1, 0.000433742, 0.784046, -0.00021332, -0.620704, 26.0981, 0, -3.44495)

[node name="PlayerSpawner" parent="Map" instance=ExtResource("3_am5gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1968, 0, -8.20435)

[node name="BasicForgeEnvironment" parent="Map" instance=ExtResource("5_a5ygj")]

[node name="LeatherBox" parent="." instance=ExtResource("13_anaqb")]
transform = Transform3D(-0.671176, 0, 0.741298, 0, 1, 0, -0.741298, 0, -0.671176, 9.35024, 0.374513, -9.48229)

[node name="DisposalBin" parent="." instance=ExtResource("18_crbgj")]
transform = Transform3D(0.99852, 0, 0.0543925, 0, 1, 0, -0.0543925, 0, 0.998519, -0.539116, 4.71484e-08, -17.2656)
