[gd_scene load_steps=4 format=3 uid="uid://dluludjqopthn"]

[ext_resource type="Script" uid="uid://qt6ytig0eb21" path="res://features/stations/counter.gd" id="1_kdsga"]
[ext_resource type="PackedScene" uid="uid://dhw61hbbbr3yn" path="res://assets/prefabs/counter.tscn" id="2_kdsga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdsga"]
size = Vector3(0.772827, 0.834961, 0.796997)

[node name="counter" type="Node3D"]
script = ExtResource("1_kdsga")

[node name="model" parent="." instance=ExtResource("2_kdsga")]
transform = Transform3D(3, 0, 0, 0, 1.684, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000671387, 0.48951, 6.10352e-05)
shape = SubResource("BoxShape3D_kdsga")
