[gd_scene load_steps=2 format=3 uid="uid://b88kbpsdnbm2j"]

[ext_resource type="Script" uid="uid://cwob883btxcgh" path="res://features/stations/handoff_station/handoff_station.gd" id="1_nfw1f"]

[node name="HandoffStation" type="CSGBox3D"]
use_collision = true
script = ExtResource("1_nfw1f")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 3, 0)
text = "Label"
font_size = 172
